# integration-subscriber-message-log

src/: AppSettings.json  Program.cs  Wachter.IntegrationSubscriberMessageLog.csproj  Wachter.IntegrationSubscriberMessageLog.sln
src/Models/: IntegrationMessageLog.cs  IntegrationMessageLogDbContext.cs
src/Resolvers/: KeeperResolver.cs
src/Services/: MessageLogServices.cs
